<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Xiaoming Zhang</title>
<link rel="icon" type="image/png" href="./photo/baby.png">

<style>
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  .intro-container {
    max-width: 800px; 
    margin: auto;
    padding: 20px; 
    text-align: justify;
  }
  .container {
    max-width: 800px;
    margin: auto; 
    padding: 2px;
  }
  .image-container img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 2px;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 10px;
  }
  .image-container {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  }

  .image-links {
    margin-left: 20px; 
  }

  .image-links ul {
    list-style: none; 
    padding: 0; 
  }

  .image-links li {
    margin-bottom: 10px; 
  }

  .gallery .img-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 5px;
    overflow: hidden;
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .gallery img:hover {
    transform: scale(1.1);
  }
  .gallery .img-container:hover .description {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 5px;
    font-size: 12px;
    white-space: nowrap;
  }
  .description {
    display: none; 
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  .news-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #fff; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-content {
  max-height: 200px; 
  overflow-y: auto; 
  margin: 15px 0; 
}
.news-container h4 {
  margin-bottom: 15px;
}

.news-content ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}

.news-content li {
  padding: 5px 0; 
}

.news-content li span {
  font-weight: bold; 
}
</style>

</head>
<body>

  <div class="container image-container">
    <img src="./photo/baby.png" alt="Xiaoming's Photo">
    <div class="image-links">
      <ul>
        <li><a href="https://scholar.google.com/citations?user=ANtWOPgDwosC" target="_blank">Google Scholar</a></li>
        <li><a href="https://orcid.org/0009-0000-3986-885X" target="_blank">ORCID</a></li>
      </ul>
    </div>
  </div>

<div class="intro-container">
    <p>Hello, my name is Xiaoming, it's a pleasure to meet you. Photography is a passion of mine, which naturally extends to my enthusiasm for low-level vision tasks in the realm of computer vision.  
    Engaging in these tasks has deepened my understanding of digital imaging and the art of photography. In my journey through the field of computer vision, I am immensely grateful for the opportunity to have been guided by <a href="https://faculty.swjtu.edu.cn/litianrui/zh_CN/index/33169/list/index.htm" target="_blank">Tianrui Li</a>, 
    <a href="https://zxlation.github.io/xiaole.github.com/" target="_blank">Xiaole Zhao</a>, 
    <a href="http://www.liushuaicheng.org/" target="_blank">Shuaicheng Liu</a>, and 
    <a href="https://scholar.google.fr/citations?user=CChT2_kAAAAJ&hl=fr" target="_blank">Pascal Prea</a>.
    Presently, I'm embarked on a voyage of discovery, and hope to advance a little for the computer vision community. Below, I made a small collection of my
    scenic photographs. Capturing these images has been a soothing and enjoyable experience, and I hope they bring you joy as well.
</p>
</div>

<div class="container">
    <h4>My Album</h4>
    <div class="gallery">
      <div class="img-container">
        <img src="./photo/p0.jpg" alt="Photo 1" onclick="openModal('./photo/p0.jpg', '')">
        <div class="description">Lake, Luzern</div>
      </div>
      <div class="img-container">
        <img src="./photo/p1.jpg" alt="Photo 2" onclick="openModal('./photo/p1.jpg', '')">
        <div class="description">Cliff, Marseille</div>
      </div>
      <div class="img-container">
        <img src="./photo/p2.jpg" alt="Photo 3" onclick="openModal('./photo/p2.jpg', '')">
        <div class="description">Mountain, Zermatt</div>
      </div>
      <div class="img-container">
        <img src="./photo/p3.jpg" alt="Photo 4" onclick="openModal('./photo/p3.jpg', '')">
        <div class="description">River, Suzhou</div>
      </div>
      <div class="img-container">
        <img src="./photo/p4.jpg" alt="Photo 5" onclick="openModal('./photo/p4.jpg', '')">
        <div class="description">Seaside, Rizhao</div>
      </div>
      <div class="img-container">
        <img src="./photo/p5.jpg" alt="Photo 6" onclick="openModal('./photo/p5.jpg', '')">
        <div class="description">Buildings, Shanghai</div>
      </div>
      <div class="img-container">
        <img src="./photo/p6.jpg" alt="Photo 7" onclick="openModal('./photo/p6.jpg', '')">
        <div class="description">Seaside, Marseille</div>
      </div>
      <div class="img-container">
        <img src="./photo/p7.jpg" alt="Photo 8" onclick="openModal('./photo/p7.jpg', '')">
        <div class="description">Lake, Annecy</div>
      </div>
      <div class="img-container">
        <img src="./photo/p8.jpg" alt="Photo 9" onclick="openModal('./photo/p8.jpg', '')">
        <div class="description">Lake, Hangzhou</div>
      </div>
      <div class="img-container">
        <img src="./photo/p9.jpg" alt="Photo 10" onclick="openModal('./photo/p9.jpg', '')">
        <div class="description">Lake, Geneva</div>
      </div>
      <div class="img-container">
        <img src="./photo/p10.jpg" alt="Photo 11" onclick="openModal('./photo/p10.jpg', '')">
        <div class="description">Bridge, London</div>
      </div>
      <div class="img-container">
        <img src="./photo/p11.jpg" alt="Photo 12" onclick="openModal('./photo/p11.jpg', '')">
        <div class="description">Bridge, Lyon</div>
      </div>
    </div>
  </div>
  <div class="container news-container">
  <h4>Updates</h4>
  <div class="news-content">
<ul>
<li><span>2024/03</span> - One paper on non-contrast CT is early accepted to <span style="color: #87CEFA;">MICCAI 2024</span>.</li>
<li><span>2024/04</span> - I serve as a reviewer for <span style="color: #87CEFA;">ACMMM 2024</span>.</li>
<li><span>2024/03</span> - I serve as a reviewer for <span style="color: #87CEFA;">ECCV 2024</span>.</li>
      <li><span>2023/12</span> - I serve as a reviewer for <span style="color: #87CEFA;">CVPR 2024</span>.</li> 
<li><span>2023/12</span> - I serve as a reviewer for <span style="color: #90EE90;">IEEE TPAMI</span>.</li>
      <li><span>2023/07</span> - One paper on image super-resolution is accepted to <span style="color: #87CEFA;">ICCV 2023</span>.</li>
      <li><span>2023/04</span> - One paper on lightweight image super-resolution is accepted to <span style="color: #87CEFA;">CVPRW 2023</span>.</li>
      <li><span>2023/04</span> - One paper on image super-resolution of remote sensing is accepted to <span style="color: #90EE90;">IEEE GRSL</span>.</li>
    </ul>
  </div>
</div>
  <div style="display: flex; justify-content: center; align-items: center; height: 60vh; margin-top: -50px;">
    <div style="width: 250px; height: 250px;">
      <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=fff8f8&w=300&t=tt&d=bjcQ658LDyXWeKXSu6pvi8k4I9VqC1aDfwr_XGutbWc&co=8ec2e8&cmo=ea9d9d&cmn=7ac677'></script>
    </div>
  </div>
<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div> 

<script>
function openModal(src, description) {
  document.getElementById('myModal').style.display = "block";
  document.getElementById('img01').src = src;
  document.getElementById('caption').innerHTML = description; 
}
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}
</script>

</body>
</html>
